spring.application.name=RegisterTaxiClient
server.port=7000

kafka.bootstrapServers=localhost:9092
kafka.topic=register-taxi-request-9
kafka.taxi.next.topic=deregister-taxi-request-9
logging.file=/home/silwals/Documents/code/logs/RegisterTaxi.log
